------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.342s |
| Process Source               |   24.716s |
| Render Files                 |  122.721s |
| Save Database                |    2.554s |
| Total time                   |  150.333s |
| Memory Usage(RSS)            | 1091.031MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.781s |
| Process Source               |    2.315s |
| Render Files                 |  116.768s |
| Save Database                |    2.082s |
| Total time                   |  124.946s |
| Memory Usage(RSS)            | 1165.164MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.558s |
| Process Source               |   24.160s |
| Render Files                 |  122.365s |
| Save Database                |    2.105s |
| Total time                   |  149.188s |
| Memory Usage(RSS)            | 1140.043MB |
--------------------------------------------
