------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.920s |
| Process Source               |   24.070s |
| Render Files                 |   28.324s |
| Save Database                |    1.904s |
| Total time                   |   55.218s |
| Memory Usage(RSS)            | 1100.191MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.246s |
| Process Source               |    2.264s |
| Render Files                 |   31.927s |
| Save Database                |    1.772s |
| Total time                   |   39.209s |
| Memory Usage(RSS)            | 1105.824MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.754s |
| Process Source               |   22.446s |
| Render Files                 |   28.118s |
| Save Database                |    1.746s |
| Total time                   |   53.064s |
| Memory Usage(RSS)            | 1078.766MB |
--------------------------------------------
