------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.526s |
| Process Source               |   21.942s |
| Render Files                 |   26.745s |
| Save Database                |    1.879s |
| Total time                   |   51.092s |
| Memory Usage(RSS)            | 1089.258MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.817s |
| Process Source               |    2.139s |
| Render Files                 |   29.122s |
| Save Database                |    1.828s |
| Total time                   |   36.906s |
| Memory Usage(RSS)            | 1109.168MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.215s |
| Process Source               |   22.122s |
| Render Files                 |   26.745s |
| Save Database                |    1.772s |
| Total time                   |   50.854s |
| Memory Usage(RSS)            | 1099.438MB |
--------------------------------------------
