------------- Cold processing --------------
| Load Plugin/Scripts/Database |    1.032s |
| Process Source               |   21.366s |
| Render Files                 |   27.545s |
| Save Database                |    1.732s |
| Total time                   |   51.675s |
| Memory Usage(RSS)            | 1071.367MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.935s |
| Process Source               |    2.028s |
| Render Files                 |   28.609s |
| Save Database                |    1.696s |
| Total time                   |   36.268s |
| Memory Usage(RSS)            | 1108.629MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.841s |
| Process Source               |   19.431s |
| Render Files                 |   27.269s |
| Save Database                |    1.694s |
| Total time                   |   49.235s |
| Memory Usage(RSS)            | 1075.672MB |
--------------------------------------------
