------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.315s |
| Process Source               |   23.627s |
| Render Files                 |   29.367s |
| Save Database                |    1.863s |
| Total time                   |   55.172s |
| Memory Usage(RSS)            | 1031.133MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    4.288s |
| Process Source               |    2.233s |
| Render Files                 |   33.102s |
| Save Database                |    1.834s |
| Total time                   |   41.457s |
| Memory Usage(RSS)            | 1093.887MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    1.061s |
| Process Source               |   23.284s |
| Render Files                 |   28.813s |
| Save Database                |    1.779s |
| Total time                   |   54.937s |
| Memory Usage(RSS)            | 1100.629MB |
--------------------------------------------
