------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.979s |
| Process Source               |   20.201s |
| Render Files                 |   26.961s |
| Save Database                |    1.832s |
| Total time                   |   49.973s |
| Memory Usage(RSS)            | 1045.750MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.740s |
| Process Source               |    2.228s |
| Render Files                 |   28.949s |
| Save Database                |    1.718s |
| Total time                   |   36.635s |
| Memory Usage(RSS)            | 1127.793MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.914s |
| Process Source               |   21.104s |
| Render Files                 |   26.542s |
| Save Database                |    1.703s |
| Total time                   |   50.263s |
| Memory Usage(RSS)            | 1045.930MB |
--------------------------------------------
