------------- Cold processing --------------
| Load Plugin/Scripts/Database |    1.015s |
| Process Source               |   22.698s |
| Render Files                 |   31.953s |
| Save Database                |    1.794s |
| Total time                   |   57.460s |
| Memory Usage(RSS)            | 1042.934MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.563s |
| Process Source               |    2.139s |
| Render Files                 |   32.771s |
| Save Database                |    1.677s |
| Total time                   |   40.150s |
| Memory Usage(RSS)            | 1111.504MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.631s |
| Process Source               |   22.301s |
| Render Files                 |   31.911s |
| Save Database                |    1.703s |
| Total time                   |   56.546s |
| Memory Usage(RSS)            | 1042.875MB |
--------------------------------------------
