------------- Cold processing --------------
| Load Plugin/Scripts/Database |    1.010s |
| Process Source               |   23.146s |
| Render Files                 |   33.330s |
| Save Database                |    1.879s |
| Total time                   |   59.365s |
| Memory Usage(RSS)            | 1055.219MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.596s |
| Process Source               |    2.213s |
| Render Files                 |   33.463s |
| Save Database                |    1.779s |
| Total time                   |   41.051s |
| Memory Usage(RSS)            | 1104.891MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.634s |
| Process Source               |   22.711s |
| Render Files                 |   32.817s |
| Save Database                |    1.832s |
| Total time                   |   57.994s |
| Memory Usage(RSS)            | 1069.816MB |
--------------------------------------------
