------------- Cold processing --------------
| Load Plugin/Scripts/Database |    1.154s |
| Process Source               |   23.253s |
| Render Files                 |   28.233s |
| Save Database                |    1.884s |
| Total time                   |   54.524s |
| Memory Usage(RSS)            | 1094.914MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.590s |
| Process Source               |    2.241s |
| Render Files                 |   32.151s |
| Save Database                |    1.770s |
| Total time                   |   39.752s |
| Memory Usage(RSS)            | 1097.977MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.325s |
| Process Source               |   22.940s |
| Render Files                 |   28.933s |
| Save Database                |    1.743s |
| Total time                   |   53.941s |
| Memory Usage(RSS)            | 1031.023MB |
--------------------------------------------
