------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.814s |
| Process Source               |   21.478s |
| Render Files                 |   26.072s |
| Save Database                |    1.899s |
| Total time                   |   50.263s |
| Memory Usage(RSS)            | 1103.254MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    4.055s |
| Process Source               |    2.164s |
| Render Files                 |   28.572s |
| Save Database                |    1.808s |
| Total time                   |   36.599s |
| Memory Usage(RSS)            | 1093.395MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.866s |
| Process Source               |   21.829s |
| Render Files                 |   26.155s |
| Save Database                |    1.699s |
| Total time                   |   50.549s |
| Memory Usage(RSS)            | 1099.516MB |
--------------------------------------------
