------------- Cold processing --------------
| Load Plugin/Scripts/Database |    1.138s |
| Process Source               |   21.386s |
| Render Files                 |   26.497s |
| Save Database                |    1.715s |
| Total time                   |   50.736s |
| Memory Usage(RSS)            | 1069.207MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.880s |
| Process Source               |    1.951s |
| Render Files                 |   27.809s |
| Save Database                |    1.679s |
| Total time                   |   35.319s |
| Memory Usage(RSS)            | 1101.703MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.816s |
| Process Source               |   18.874s |
| Render Files                 |   26.417s |
| Save Database                |    1.679s |
| Total time                   |   47.786s |
| Memory Usage(RSS)            | 1074.535MB |
--------------------------------------------
