------------- Cold processing --------------
| Load Plugin/Scripts/Database |    1.096s |
| Process Source               |   19.082s |
| Render Files                 |   20.506s |
| Save Database                |    1.795s |
| Total time                   |   42.479s |
| Memory Usage(RSS)            | 955.539MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.447s |
| Process Source               |    1.831s |
| Render Files                 |   20.794s |
| Save Database                |    1.714s |
| Total time                   |   27.786s |
| Memory Usage(RSS)            | 1083.938MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.162s |
| Process Source               |   18.941s |
| Render Files                 |   20.686s |
| Save Database                |    1.705s |
| Total time                   |   41.494s |
| Memory Usage(RSS)            | 988.195MB |
--------------------------------------------
