------------- Cold processing --------------
| Load Plugin/Scripts/Database |    1.050s |
| Process Source               |   18.901s |
| Render Files                 |   21.617s |
| Save Database                |    1.754s |
| Total time                   |   43.322s |
| Memory Usage(RSS)            | 962.695MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.216s |
| Process Source               |    1.827s |
| Render Files                 |   20.674s |
| Save Database                |    1.599s |
| Total time                   |   27.316s |
| Memory Usage(RSS)            | 1077.562MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.518s |
| Process Source               |   18.482s |
| Render Files                 |   20.102s |
| Save Database                |    1.678s |
| Total time                   |   40.780s |
| Memory Usage(RSS)            | 990.012MB |
--------------------------------------------
