------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.281s |
| Process Source               |    7.039s |
| Render Files                 |    9.018s |
| Save Database                |    0.631s |
| Total time                   |   16.969s |
| Memory Usage(RSS)            | 441.227MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    1.972s |
| Process Source               |    0.786s |
| Render Files                 |    8.271s |
| Save Database                |    0.566s |
| Total time                   |   11.595s |
| Memory Usage(RSS)            | 437.539MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.581s |
| Process Source               |    6.891s |
| Render Files                 |    9.421s |
| Save Database                |    0.575s |
| Total time                   |   17.468s |
| Memory Usage(RSS)            | 440.586MB |
--------------------------------------------
