------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.244s |
| Process Source               |   20.639s |
| Render Files                 |   27.419s |
| Save Database                |    1.974s |
| Total time                   |   50.276s |
| Memory Usage(RSS)            | 940.008MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.501s |
| Process Source               |    1.832s |
| Render Files                 |   25.016s |
| Save Database                |    1.799s |
| Total time                   |   32.148s |
| Memory Usage(RSS)            | 1099.637MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.717s |
| Process Source               |   20.052s |
| Render Files                 |   27.162s |
| Save Database                |    1.840s |
| Total time                   |   49.771s |
| Memory Usage(RSS)            | 954.895MB |
--------------------------------------------
