------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.392s |
| Process Source               |   17.606s |
| Render Files                 |   21.824s |
| Save Database                |    1.745s |
| Total time                   |   41.567s |
| Memory Usage(RSS)            | 974.125MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.847s |
| Process Source               |    1.727s |
| Render Files                 |   21.204s |
| Save Database                |    1.703s |
| Total time                   |   28.481s |
| Memory Usage(RSS)            | 1084.551MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.975s |
| Process Source               |   16.928s |
| Render Files                 |   21.791s |
| Save Database                |    1.643s |
| Total time                   |   41.337s |
| Memory Usage(RSS)            | 1007.496MB |
--------------------------------------------
