------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.486s |
| Process Source               |   18.641s |
| Render Files                 |   20.243s |
| Save Database                |    1.703s |
| Total time                   |   41.073s |
| Memory Usage(RSS)            | 1019.699MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.874s |
| Process Source               |    1.853s |
| Render Files                 |   20.928s |
| Save Database                |    1.633s |
| Total time                   |   28.288s |
| Memory Usage(RSS)            | 1070.480MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.529s |
| Process Source               |   18.566s |
| Render Files                 |   20.294s |
| Save Database                |    1.676s |
| Total time                   |   41.065s |
| Memory Usage(RSS)            | 981.992MB |
--------------------------------------------
