------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.506s |
| Process Source               |   19.825s |
| Render Files                 |   21.818s |
| Save Database                |    1.823s |
| Total time                   |   43.972s |
| Memory Usage(RSS)            | 941.074MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.869s |
| Process Source               |    1.865s |
| Render Files                 |   21.905s |
| Save Database                |    1.774s |
| Total time                   |   29.413s |
| Memory Usage(RSS)            | 1086.539MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.740s |
| Process Source               |   19.540s |
| Render Files                 |   21.804s |
| Save Database                |    1.702s |
| Total time                   |   43.786s |
| Memory Usage(RSS)            | 983.777MB |
--------------------------------------------
