------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.216s |
| Process Source               |   22.330s |
| Render Files                 |   27.537s |
| Save Database                |    1.864s |
| Total time                   |   51.947s |
| Memory Usage(RSS)            | 1026.387MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.962s |
| Process Source               |    2.214s |
| Render Files                 |   29.983s |
| Save Database                |    1.742s |
| Total time                   |   37.901s |
| Memory Usage(RSS)            | 1105.484MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.530s |
| Process Source               |   22.840s |
| Render Files                 |   27.822s |
| Save Database                |    1.716s |
| Total time                   |   52.908s |
| Memory Usage(RSS)            | 1042.781MB |
--------------------------------------------
