------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.532s |
| Process Source               |   21.499s |
| Render Files                 |   29.515s |
| Save Database                |    1.954s |
| Total time                   |   53.500s |
| Memory Usage(RSS)            | 1046.254MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.360s |
| Process Source               |    2.210s |
| Render Files                 |   32.450s |
| Save Database                |    1.910s |
| Total time                   |   39.930s |
| Memory Usage(RSS)            | 1109.672MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.264s |
| Process Source               |   22.765s |
| Render Files                 |   27.101s |
| Save Database                |    1.911s |
| Total time                   |   52.041s |
| Memory Usage(RSS)            | 1106.695MB |
--------------------------------------------
