------------- Cold processing --------------
| Load Plugin/Scripts/Database |    1.016s |
| Process Source               |   38.628s |
| Render Files                 |   61.655s |
| Save Database                |    3.440s |
| Total time                   |  104.739s |
| Memory Usage(RSS)            | 1493.262MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    5.363s |
| Process Source               |    4.364s |
| Render Files                 |   77.778s |
| Save Database                |    3.427s |
| Total time                   |   90.932s |
| Memory Usage(RSS)            | 1738.184MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.810s |
| Process Source               |   40.055s |
| Render Files                 |   64.372s |
| Save Database                |    3.242s |
| Total time                   |  108.479s |
| Memory Usage(RSS)            | 1534.898MB |
--------------------------------------------
