------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.579s |
| Process Source               |   38.394s |
| Render Files                 |   61.335s |
| Save Database                |    3.254s |
| Total time                   |  103.562s |
| Memory Usage(RSS)            | 1716.484MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    5.451s |
| Process Source               |    4.102s |
| Render Files                 |   73.313s |
| Save Database                |    3.225s |
| Total time                   |   86.091s |
| Memory Usage(RSS)            | 1742.387MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.223s |
| Process Source               |   39.340s |
| Render Files                 |   61.522s |
| Save Database                |    2.882s |
| Total time                   |  103.967s |
| Memory Usage(RSS)            | 1662.918MB |
--------------------------------------------
