------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.698s |
| Process Source               |   37.843s |
| Render Files                 |   59.803s |
| Save Database                |    3.179s |
| Total time                   |  101.523s |
| Memory Usage(RSS)            | 1671.648MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    5.046s |
| Process Source               |    3.937s |
| Render Files                 |   70.079s |
| Save Database                |    3.377s |
| Total time                   |   82.439s |
| Memory Usage(RSS)            | 1745.305MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.191s |
| Process Source               |   37.763s |
| Render Files                 |   59.552s |
| Save Database                |    3.116s |
| Total time                   |  100.622s |
| Memory Usage(RSS)            | 1644.957MB |
--------------------------------------------
