------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.318s |
| Process Source               |   36.288s |
| Render Files                 |   55.850s |
| Save Database                |    3.050s |
| Total time                   |   95.506s |
| Memory Usage(RSS)            | 1519.512MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    5.171s |
| Process Source               |    4.126s |
| Render Files                 |   66.283s |
| Save Database                |    2.859s |
| Total time                   |   78.439s |
| Memory Usage(RSS)            | 1724.422MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.502s |
| Process Source               |   36.656s |
| Render Files                 |   58.049s |
| Save Database                |    2.918s |
| Total time                   |   98.125s |
| Memory Usage(RSS)            | 1525.695MB |
--------------------------------------------
