------------- Cold processing --------------
| Load Plugin/Scripts/Database |    1.047s |
| Process Source               |   42.468s |
| Render Files                 |  113.397s |
| Save Database                |    3.937s |
| Total time                   |  160.849s |
| Memory Usage(RSS)            | 2004.883MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    5.398s |
| Process Source               |    4.418s |
| Render Files                 |  127.254s |
| Save Database                |    3.882s |
| Total time                   |  140.952s |
| Memory Usage(RSS)            | 1918.316MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.855s |
| Process Source               |   41.241s |
| Render Files                 |  108.553s |
| Save Database                |    3.710s |
| Total time                   |  154.359s |
| Memory Usage(RSS)            | 1839.715MB |
--------------------------------------------
