------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.688s |
| Process Source               |   43.319s |
| Render Files                 |  114.905s |
| Save Database                |    3.828s |
| Total time                   |  162.740s |
| Memory Usage(RSS)            | 1915.203MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    5.970s |
| Process Source               |    4.733s |
| Render Files                 |  132.450s |
| Save Database                |    3.908s |
| Total time                   |  147.061s |
| Memory Usage(RSS)            | 1881.430MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.293s |
| Process Source               |   42.953s |
| Render Files                 |  115.463s |
| Save Database                |    3.692s |
| Total time                   |  162.401s |
| Memory Usage(RSS)            | 1917.453MB |
--------------------------------------------
