------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.433s |
| Process Source               |   23.909s |
| Render Files                 |   55.679s |
| Save Database                |    2.049s |
| Total time                   |   82.070s |
| Memory Usage(RSS)            | 1174.035MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    4.202s |
| Process Source               |    2.216s |
| Render Files                 |   54.511s |
| Save Database                |    2.014s |
| Total time                   |   62.943s |
| Memory Usage(RSS)            | 1189.164MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.499s |
| Process Source               |   22.895s |
| Render Files                 |   53.587s |
| Save Database                |    2.073s |
| Total time                   |   79.054s |
| Memory Usage(RSS)            | 1237.473MB |
--------------------------------------------
