------------- Cold processing --------------
| Load Plugin/Scripts/Database |    1.069s |
| Process Source               |   24.074s |
| Render Files                 |   55.388s |
| Save Database                |    2.147s |
| Total time                   |   82.678s |
| Memory Usage(RSS)            | 1196.711MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.849s |
| Process Source               |    2.246s |
| Render Files                 |   57.320s |
| Save Database                |    2.049s |
| Total time                   |   65.464s |
| Memory Usage(RSS)            | 1195.949MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    1.132s |
| Process Source               |   23.774s |
| Render Files                 |   56.448s |
| Save Database                |    2.166s |
| Total time                   |   83.520s |
| Memory Usage(RSS)            | 1183.973MB |
--------------------------------------------
