------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.204s |
| Process Source               |   21.492s |
| Render Files                 |   41.484s |
| Save Database                |    1.819s |
| Total time                   |   64.999s |
| Memory Usage(RSS)            | 1391.613MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.623s |
| Process Source               |    2.086s |
| Render Files                 |   44.728s |
| Save Database                |    1.799s |
| Total time                   |   52.236s |
| Memory Usage(RSS)            | 1474.492MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.524s |
| Process Source               |   20.310s |
| Render Files                 |   41.454s |
| Save Database                |    1.791s |
| Total time                   |   64.079s |
| Memory Usage(RSS)            | 1612.473MB |
--------------------------------------------
