------------- Cold processing --------------
| Load Plugin/Scripts/Database |    1.046s |
| Process Source               |   23.345s |
| Render Files                 |   39.417s |
| Save Database                |    2.154s |
| Total time                   |   65.962s |
| Memory Usage(RSS)            | 997.500MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    4.025s |
| Process Source               |    2.327s |
| Render Files                 |   40.847s |
| Save Database                |    1.890s |
| Total time                   |   49.089s |
| Memory Usage(RSS)            | 1165.707MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.718s |
| Process Source               |   22.870s |
| Render Files                 |   39.149s |
| Save Database                |    1.969s |
| Total time                   |   64.706s |
| Memory Usage(RSS)            | 1001.723MB |
--------------------------------------------
