------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.715s |
| Process Source               |   24.098s |
| Render Files                 |   56.544s |
| Save Database                |    2.205s |
| Total time                   |   83.562s |
| Memory Usage(RSS)            | 1084.711MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.897s |
| Process Source               |    2.288s |
| Render Files                 |   57.148s |
| Save Database                |    2.070s |
| Total time                   |   65.403s |
| Memory Usage(RSS)            | 1175.055MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    1.062s |
| Process Source               |   23.931s |
| Render Files                 |   57.557s |
| Save Database                |    2.063s |
| Total time                   |   84.613s |
| Memory Usage(RSS)            | 1127.738MB |
--------------------------------------------
