------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.581s |
| Process Source               |   20.723s |
| Render Files                 |   41.251s |
| Save Database                |    1.713s |
| Total time                   |   64.268s |
| Memory Usage(RSS)            | 1328.695MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.094s |
| Process Source               |    2.107s |
| Render Files                 |   42.554s |
| Save Database                |    1.645s |
| Total time                   |   49.400s |
| Memory Usage(RSS)            | 1329.516MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.837s |
| Process Source               |   20.254s |
| Render Files                 |   41.435s |
| Save Database                |    1.872s |
| Total time                   |   64.398s |
| Memory Usage(RSS)            | 1249.375MB |
--------------------------------------------
