------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.475s |
| Process Source               |   22.127s |
| Render Files                 |   46.736s |
| Save Database                |    2.023s |
| Total time                   |   71.361s |
| Memory Usage(RSS)            | 1120.062MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    2.963s |
| Process Source               |    2.128s |
| Render Files                 |   44.212s |
| Save Database                |    1.992s |
| Total time                   |   51.295s |
| Memory Usage(RSS)            | 1154.195MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.547s |
| Process Source               |   21.491s |
| Render Files                 |   43.024s |
| Save Database                |    1.941s |
| Total time                   |   67.003s |
| Memory Usage(RSS)            | 1128.484MB |
--------------------------------------------
