------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.227s |
| Process Source               |   21.009s |
| Render Files                 |   36.245s |
| Save Database                |    2.010s |
| Total time                   |   59.491s |
| Memory Usage(RSS)            | 996.582MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.414s |
| Process Source               |    2.179s |
| Render Files                 |   35.033s |
| Save Database                |    1.741s |
| Total time                   |   42.367s |
| Memory Usage(RSS)            | 1201.699MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.862s |
| Process Source               |   20.520s |
| Render Files                 |   33.711s |
| Save Database                |    1.768s |
| Total time                   |   56.861s |
| Memory Usage(RSS)            | 1019.023MB |
--------------------------------------------
