------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.648s |
| Process Source               |   22.908s |
| Render Files                 |   45.790s |
| Save Database                |    2.110s |
| Total time                   |   71.456s |
| Memory Usage(RSS)            | 1129.223MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.519s |
| Process Source               |    2.202s |
| Render Files                 |   48.353s |
| Save Database                |    1.859s |
| Total time                   |   55.933s |
| Memory Usage(RSS)            | 1207.117MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.509s |
| Process Source               |   22.597s |
| Render Files                 |   46.034s |
| Save Database                |    2.034s |
| Total time                   |   71.174s |
| Memory Usage(RSS)            | 1108.688MB |
--------------------------------------------
