------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.762s |
| Process Source               |   21.287s |
| Render Files                 |   46.299s |
| Save Database                |    2.097s |
| Total time                   |   70.445s |
| Memory Usage(RSS)            | 1171.059MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.870s |
| Process Source               |    2.078s |
| Render Files                 |   46.650s |
| Save Database                |    1.962s |
| Total time                   |   54.560s |
| Memory Usage(RSS)            | 1209.105MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.201s |
| Process Source               |   22.240s |
| Render Files                 |   45.891s |
| Save Database                |    1.915s |
| Total time                   |   70.247s |
| Memory Usage(RSS)            | 1184.473MB |
--------------------------------------------
