------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.310s |
| Process Source               |   21.505s |
| Render Files                 |   46.084s |
| Save Database                |    2.098s |
| Total time                   |   69.997s |
| Memory Usage(RSS)            | 1147.914MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    4.324s |
| Process Source               |    2.133s |
| Render Files                 |   48.009s |
| Save Database                |    1.948s |
| Total time                   |   56.414s |
| Memory Usage(RSS)            | 1205.664MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    1.061s |
| Process Source               |   21.246s |
| Render Files                 |   46.276s |
| Save Database                |    1.965s |
| Total time                   |   70.548s |
| Memory Usage(RSS)            | 1174.539MB |
--------------------------------------------
