------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.292s |
| Process Source               |   20.825s |
| Render Files                 |   46.739s |
| Save Database                |    1.831s |
| Total time                   |   69.687s |
| Memory Usage(RSS)            | 1409.535MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    4.146s |
| Process Source               |    2.141s |
| Render Files                 |   46.179s |
| Save Database                |    1.689s |
| Total time                   |   54.155s |
| Memory Usage(RSS)            | 1277.766MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.743s |
| Process Source               |   20.552s |
| Render Files                 |   47.159s |
| Save Database                |    1.755s |
| Total time                   |   70.209s |
| Memory Usage(RSS)            | 1424.562MB |
--------------------------------------------
