------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.796s |
| Process Source               |   21.953s |
| Render Files                 |   35.906s |
| Save Database                |    2.016s |
| Total time                   |   60.671s |
| Memory Usage(RSS)            | 1050.914MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.689s |
| Process Source               |    2.330s |
| Render Files                 |   36.643s |
| Save Database                |    2.013s |
| Total time                   |   44.675s |
| Memory Usage(RSS)            | 1125.688MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.222s |
| Process Source               |   19.855s |
| Render Files                 |   36.473s |
| Save Database                |    1.924s |
| Total time                   |   58.474s |
| Memory Usage(RSS)            | 1061.297MB |
--------------------------------------------
