------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.215s |
| Process Source               |   21.701s |
| Render Files                 |   43.195s |
| Save Database                |    1.951s |
| Total time                   |   67.062s |
| Memory Usage(RSS)            | 1278.906MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.682s |
| Process Source               |    2.110s |
| Render Files                 |   44.090s |
| Save Database                |    2.055s |
| Total time                   |   51.937s |
| Memory Usage(RSS)            | 1218.730MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.242s |
| Process Source               |   21.162s |
| Render Files                 |   43.766s |
| Save Database                |    1.773s |
| Total time                   |   66.943s |
| Memory Usage(RSS)            | 1318.008MB |
--------------------------------------------
