------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.808s |
| Process Source               |   22.590s |
| Render Files                 |   50.971s |
| Save Database                |    1.944s |
| Total time                   |   76.313s |
| Memory Usage(RSS)            | 1170.781MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.360s |
| Process Source               |    2.126s |
| Render Files                 |   52.296s |
| Save Database                |    2.014s |
| Total time                   |   59.796s |
| Memory Usage(RSS)            | 1190.078MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.356s |
| Process Source               |   22.568s |
| Render Files                 |   51.365s |
| Save Database                |    1.969s |
| Total time                   |   76.258s |
| Memory Usage(RSS)            | 1186.281MB |
--------------------------------------------
