------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.892s |
| Process Source               |   22.786s |
| Render Files                 |   43.119s |
| Save Database                |    2.017s |
| Total time                   |   68.814s |
| Memory Usage(RSS)            | 1126.273MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.743s |
| Process Source               |    2.202s |
| Render Files                 |   46.591s |
| Save Database                |    1.969s |
| Total time                   |   54.505s |
| Memory Usage(RSS)            | 1143.316MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.991s |
| Process Source               |   21.243s |
| Render Files                 |   43.328s |
| Save Database                |    1.870s |
| Total time                   |   67.432s |
| Memory Usage(RSS)            | 1135.812MB |
--------------------------------------------
