------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.939s |
| Process Source               |   19.717s |
| Render Files                 |   42.448s |
| Save Database                |    1.808s |
| Total time                   |   64.912s |
| Memory Usage(RSS)            | 1589.762MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    4.020s |
| Process Source               |    2.026s |
| Render Files                 |   43.842s |
| Save Database                |    1.718s |
| Total time                   |   51.606s |
| Memory Usage(RSS)            | 1466.020MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    1.072s |
| Process Source               |   19.423s |
| Render Files                 |   42.864s |
| Save Database                |    1.641s |
| Total time                   |   65.000s |
| Memory Usage(RSS)            | 1425.465MB |
--------------------------------------------
