------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.907s |
| Process Source               |   22.597s |
| Render Files                 |   45.616s |
| Save Database                |    2.114s |
| Total time                   |   71.234s |
| Memory Usage(RSS)            | 1264.957MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.205s |
| Process Source               |    2.223s |
| Render Files                 |   47.742s |
| Save Database                |    1.954s |
| Total time                   |   55.124s |
| Memory Usage(RSS)            | 1471.477MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.676s |
| Process Source               |   21.771s |
| Render Files                 |   44.427s |
| Save Database                |    1.704s |
| Total time                   |   68.578s |
| Memory Usage(RSS)            | 1292.914MB |
--------------------------------------------
