------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.855s |
| Process Source               |   20.136s |
| Render Files                 |   43.087s |
| Save Database                |    2.174s |
| Total time                   |   66.252s |
| Memory Usage(RSS)            | 1158.258MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    4.213s |
| Process Source               |    2.188s |
| Render Files                 |   45.867s |
| Save Database                |    2.053s |
| Total time                   |   54.321s |
| Memory Usage(RSS)            | 1168.793MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.658s |
| Process Source               |   20.599s |
| Render Files                 |   44.066s |
| Save Database                |    2.016s |
| Total time                   |   67.339s |
| Memory Usage(RSS)            | 1158.305MB |
--------------------------------------------
