------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.291s |
| Process Source               |   22.191s |
| Render Files                 |   45.107s |
| Save Database                |    2.198s |
| Total time                   |   69.787s |
| Memory Usage(RSS)            | 1112.941MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.651s |
| Process Source               |    2.286s |
| Render Files                 |   46.336s |
| Save Database                |    2.178s |
| Total time                   |   54.451s |
| Memory Usage(RSS)            | 1206.773MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.815s |
| Process Source               |   23.769s |
| Render Files                 |   49.840s |
| Save Database                |    2.032s |
| Total time                   |   76.456s |
| Memory Usage(RSS)            | 1183.230MB |
--------------------------------------------
