------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.570s |
| Process Source               |   19.628s |
| Render Files                 |   44.191s |
| Save Database                |    2.022s |
| Total time                   |   66.411s |
| Memory Usage(RSS)            | 1177.070MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.643s |
| Process Source               |    2.035s |
| Render Files                 |   45.258s |
| Save Database                |    2.119s |
| Total time                   |   53.055s |
| Memory Usage(RSS)            | 1185.242MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.587s |
| Process Source               |   20.294s |
| Render Files                 |   43.430s |
| Save Database                |    1.925s |
| Total time                   |   66.236s |
| Memory Usage(RSS)            | 1166.145MB |
--------------------------------------------
