------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.934s |
| Process Source               |   20.544s |
| Render Files                 |   41.387s |
| Save Database                |    1.974s |
| Total time                   |   64.839s |
| Memory Usage(RSS)            | 1201.871MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.426s |
| Process Source               |    2.051s |
| Render Files                 |   42.838s |
| Save Database                |    1.795s |
| Total time                   |   50.110s |
| Memory Usage(RSS)            | 1383.852MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.282s |
| Process Source               |   20.153s |
| Render Files                 |   41.362s |
| Save Database                |    1.723s |
| Total time                   |   63.520s |
| Memory Usage(RSS)            | 1243.641MB |
--------------------------------------------
