------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.783s |
| Process Source               |   23.400s |
| Render Files                 |   55.386s |
| Save Database                |    2.154s |
| Total time                   |   81.723s |
| Memory Usage(RSS)            | 1091.629MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.945s |
| Process Source               |    2.254s |
| Render Files                 |   54.716s |
| Save Database                |    1.992s |
| Total time                   |   62.907s |
| Memory Usage(RSS)            | 1182.871MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.451s |
| Process Source               |   23.144s |
| Render Files                 |   55.149s |
| Save Database                |    2.066s |
| Total time                   |   80.810s |
| Memory Usage(RSS)            | 1128.113MB |
--------------------------------------------
