------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.997s |
| Process Source               |   22.362s |
| Render Files                 |   40.661s |
| Save Database                |    2.094s |
| Total time                   |   66.114s |
| Memory Usage(RSS)            | 1177.953MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.846s |
| Process Source               |    2.131s |
| Render Files                 |   43.183s |
| Save Database                |    1.945s |
| Total time                   |   51.105s |
| Memory Usage(RSS)            | 1165.449MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.408s |
| Process Source               |   21.106s |
| Render Files                 |   46.513s |
| Save Database                |    1.977s |
| Total time                   |   70.004s |
| Memory Usage(RSS)            | 1140.637MB |
--------------------------------------------
