------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.932s |
| Process Source               |   22.781s |
| Render Files                 |   44.512s |
| Save Database                |    2.125s |
| Total time                   |   70.350s |
| Memory Usage(RSS)            | 1196.215MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.746s |
| Process Source               |    2.081s |
| Render Files                 |   47.363s |
| Save Database                |    1.964s |
| Total time                   |   55.154s |
| Memory Usage(RSS)            | 1188.805MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.832s |
| Process Source               |   22.242s |
| Render Files                 |   44.561s |
| Save Database                |    1.923s |
| Total time                   |   69.558s |
| Memory Usage(RSS)            | 1154.469MB |
--------------------------------------------
