------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.222s |
| Process Source               |   22.467s |
| Render Files                 |   43.021s |
| Save Database                |    2.155s |
| Total time                   |   67.865s |
| Memory Usage(RSS)            | 1136.258MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.601s |
| Process Source               |    2.097s |
| Render Files                 |   44.834s |
| Save Database                |    2.026s |
| Total time                   |   52.558s |
| Memory Usage(RSS)            | 1163.727MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.911s |
| Process Source               |   21.036s |
| Render Files                 |   43.439s |
| Save Database                |    2.007s |
| Total time                   |   67.393s |
| Memory Usage(RSS)            | 1127.461MB |
--------------------------------------------
