------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.860s |
| Process Source               |    6.389s |
| Render Files                 |    6.006s |
| Save Database                |    0.594s |
| Total time                   |   13.849s |
| Memory Usage(RSS)            | 415.922MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    1.815s |
| Process Source               |    0.708s |
| Render Files                 |    4.966s |
| Save Database                |    0.557s |
| Total time                   |    8.046s |
| Memory Usage(RSS)            | 445.707MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.850s |
| Process Source               |    6.708s |
| Render Files                 |    6.051s |
| Save Database                |    0.544s |
| Total time                   |   14.153s |
| Memory Usage(RSS)            | 419.191MB |
--------------------------------------------
