------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.362s |
| Process Source               |    7.123s |
| Render Files                 |    6.696s |
| Save Database                |    0.684s |
| Total time                   |   14.865s |
| Memory Usage(RSS)            | 447.598MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    2.007s |
| Process Source               |    0.685s |
| Render Files                 |    5.643s |
| Save Database                |    0.578s |
| Total time                   |    8.913s |
| Memory Usage(RSS)            | 462.191MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    1.066s |
| Process Source               |    6.872s |
| Render Files                 |    6.748s |
| Save Database                |    0.631s |
| Total time                   |   15.317s |
| Memory Usage(RSS)            | 452.371MB |
--------------------------------------------
