------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.325s |
| Process Source               |    7.054s |
| Render Files                 |   11.133s |
| Save Database                |    0.618s |
| Total time                   |   19.130s |
| Memory Usage(RSS)            | 448.191MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    2.116s |
| Process Source               |    0.746s |
| Render Files                 |    8.572s |
| Save Database                |    0.533s |
| Total time                   |   11.967s |
| Memory Usage(RSS)            | 437.188MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.833s |
| Process Source               |    6.930s |
| Render Files                 |    9.830s |
| Save Database                |    0.564s |
| Total time                   |   18.157s |
| Memory Usage(RSS)            | 444.395MB |
--------------------------------------------
