------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.369s |
| Process Source               |    6.697s |
| Render Files                 |   10.178s |
| Save Database                |    0.702s |
| Total time                   |   17.946s |
| Memory Usage(RSS)            | 485.672MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    2.121s |
| Process Source               |    0.756s |
| Render Files                 |    8.526s |
| Save Database                |    0.665s |
| Total time                   |   12.068s |
| Memory Usage(RSS)            | 463.680MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    1.144s |
| Process Source               |    6.558s |
| Render Files                 |    9.593s |
| Save Database                |    0.589s |
| Total time                   |   17.884s |
| Memory Usage(RSS)            | 479.473MB |
--------------------------------------------
