------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.866s |
| Process Source               |    6.409s |
| Render Files                 |    9.315s |
| Save Database                |    0.673s |
| Total time                   |   17.263s |
| Memory Usage(RSS)            | 478.172MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    1.390s |
| Process Source               |    0.741s |
| Render Files                 |    8.532s |
| Save Database                |    0.578s |
| Total time                   |   11.241s |
| Memory Usage(RSS)            | 487.148MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.275s |
| Process Source               |    6.359s |
| Render Files                 |    9.615s |
| Save Database                |    0.642s |
| Total time                   |   16.891s |
| Memory Usage(RSS)            | 484.473MB |
--------------------------------------------
