------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.856s |
| Process Source               |   21.332s |
| Render Files                 |   28.531s |
| Save Database                |    1.872s |
| Total time                   |   52.591s |
| Memory Usage(RSS)            | 965.195MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.897s |
| Process Source               |    2.141s |
| Render Files                 |   28.799s |
| Save Database                |    1.754s |
| Total time                   |   36.591s |
| Memory Usage(RSS)            | 1093.469MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.257s |
| Process Source               |   21.713s |
| Render Files                 |   29.803s |
| Save Database                |    1.715s |
| Total time                   |   53.488s |
| Memory Usage(RSS)            | 973.980MB |
--------------------------------------------
