------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.214s |
| Process Source               |   20.999s |
| Render Files                 |   27.363s |
| Save Database                |    1.886s |
| Total time                   |   50.462s |
| Memory Usage(RSS)            | 1074.414MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.735s |
| Process Source               |    2.043s |
| Render Files                 |   28.875s |
| Save Database                |    1.752s |
| Total time                   |   36.405s |
| Memory Usage(RSS)            | 1112.250MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    1.040s |
| Process Source               |   20.393s |
| Render Files                 |   26.525s |
| Save Database                |    1.687s |
| Total time                   |   49.645s |
| Memory Usage(RSS)            | 1072.578MB |
--------------------------------------------
