------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.399s |
| Process Source               |   23.937s |
| Render Files                 |   28.060s |
| Save Database                |    1.942s |
| Total time                   |   54.338s |
| Memory Usage(RSS)            | 1018.117MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.387s |
| Process Source               |    2.248s |
| Render Files                 |   29.229s |
| Save Database                |    1.805s |
| Total time                   |   36.669s |
| Memory Usage(RSS)            | 1081.176MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    1.103s |
| Process Source               |   23.426s |
| Render Files                 |   27.141s |
| Save Database                |    1.813s |
| Total time                   |   53.483s |
| Memory Usage(RSS)            | 1010.426MB |
--------------------------------------------
