------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.283s |
| Process Source               |   23.758s |
| Render Files                 |   33.636s |
| Save Database                |    1.928s |
| Total time                   |   59.605s |
| Memory Usage(RSS)            | 1039.586MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.813s |
| Process Source               |    2.208s |
| Render Files                 |   33.560s |
| Save Database                |    1.788s |
| Total time                   |   41.369s |
| Memory Usage(RSS)            | 1110.453MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.974s |
| Process Source               |   23.235s |
| Render Files                 |   33.735s |
| Save Database                |    1.836s |
| Total time                   |   59.780s |
| Memory Usage(RSS)            | 1036.188MB |
--------------------------------------------
