------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.438s |
| Process Source               |   22.773s |
| Render Files                 |   26.380s |
| Save Database                |    1.890s |
| Total time                   |   51.481s |
| Memory Usage(RSS)            | 1103.922MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.224s |
| Process Source               |    2.180s |
| Render Files                 |   28.848s |
| Save Database                |    1.816s |
| Total time                   |   36.068s |
| Memory Usage(RSS)            | 1098.867MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.418s |
| Process Source               |   22.241s |
| Render Files                 |   26.304s |
| Save Database                |    1.802s |
| Total time                   |   50.765s |
| Memory Usage(RSS)            | 1098.008MB |
--------------------------------------------
