------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.642s |
| Process Source               |   21.665s |
| Render Files                 |   25.883s |
| Save Database                |    1.780s |
| Total time                   |   49.970s |
| Memory Usage(RSS)            | 1093.684MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.937s |
| Process Source               |    2.132s |
| Render Files                 |   28.380s |
| Save Database                |    1.722s |
| Total time                   |   36.171s |
| Memory Usage(RSS)            | 1101.039MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.709s |
| Process Source               |   21.544s |
| Render Files                 |   26.303s |
| Save Database                |    1.681s |
| Total time                   |   50.237s |
| Memory Usage(RSS)            | 1039.652MB |
--------------------------------------------
