------------- Cold processing --------------
| Load Plugin/Scripts/Database |    1.067s |
| Process Source               |   22.906s |
| Render Files                 |   28.156s |
| Save Database                |    1.947s |
| Total time                   |   54.076s |
| Memory Usage(RSS)            | 928.492MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    4.151s |
| Process Source               |    2.318s |
| Render Files                 |   28.987s |
| Save Database                |    1.929s |
| Total time                   |   37.385s |
| Memory Usage(RSS)            | 1086.949MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.985s |
| Process Source               |   22.591s |
| Render Files                 |   27.195s |
| Save Database                |    1.676s |
| Total time                   |   52.447s |
| Memory Usage(RSS)            | 977.820MB |
--------------------------------------------
