------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.909s |
| Process Source               |   23.160s |
| Render Files                 |   32.861s |
| Save Database                |    1.890s |
| Total time                   |   58.820s |
| Memory Usage(RSS)            | 1059.590MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    4.008s |
| Process Source               |    2.181s |
| Render Files                 |   32.601s |
| Save Database                |    1.704s |
| Total time                   |   40.494s |
| Memory Usage(RSS)            | 1103.316MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    1.045s |
| Process Source               |   23.246s |
| Render Files                 |   32.711s |
| Save Database                |    1.891s |
| Total time                   |   58.893s |
| Memory Usage(RSS)            | 1042.035MB |
--------------------------------------------
