------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.579s |
| Process Source               |   22.516s |
| Render Files                 |   31.299s |
| Save Database                |    1.893s |
| Total time                   |   56.287s |
| Memory Usage(RSS)            | 986.777MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.423s |
| Process Source               |    2.237s |
| Render Files                 |   30.068s |
| Save Database                |    1.764s |
| Total time                   |   37.492s |
| Memory Usage(RSS)            | 1101.938MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    1.067s |
| Process Source               |   21.964s |
| Render Files                 |   31.582s |
| Save Database                |    1.889s |
| Total time                   |   56.502s |
| Memory Usage(RSS)            | 1004.684MB |
--------------------------------------------
