------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.770s |
| Process Source               |   21.522s |
| Render Files                 |   28.595s |
| Save Database                |    1.949s |
| Total time                   |   52.836s |
| Memory Usage(RSS)            | 973.852MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    4.130s |
| Process Source               |    2.120s |
| Render Files                 |   28.095s |
| Save Database                |    1.791s |
| Total time                   |   36.136s |
| Memory Usage(RSS)            | 1102.660MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.758s |
| Process Source               |   20.533s |
| Render Files                 |   27.818s |
| Save Database                |    1.669s |
| Total time                   |   50.778s |
| Memory Usage(RSS)            | 984.918MB |
--------------------------------------------
