------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.954s |
| Process Source               |   21.987s |
| Render Files                 |   26.909s |
| Save Database                |    1.910s |
| Total time                   |   51.760s |
| Memory Usage(RSS)            | 1034.168MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.529s |
| Process Source               |    2.168s |
| Render Files                 |   28.745s |
| Save Database                |    1.827s |
| Total time                   |   36.269s |
| Memory Usage(RSS)            | 1091.777MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.510s |
| Process Source               |   20.247s |
| Render Files                 |   29.055s |
| Save Database                |    1.838s |
| Total time                   |   51.650s |
| Memory Usage(RSS)            | 1068.117MB |
--------------------------------------------
