------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.432s |
| Process Source               |   21.597s |
| Render Files                 |   27.095s |
| Save Database                |    1.801s |
| Total time                   |   50.925s |
| Memory Usage(RSS)            | 1075.090MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    4.244s |
| Process Source               |    2.049s |
| Render Files                 |   28.723s |
| Save Database                |    1.740s |
| Total time                   |   36.756s |
| Memory Usage(RSS)            | 1107.992MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.359s |
| Process Source               |   20.754s |
| Render Files                 |   27.348s |
| Save Database                |    1.667s |
| Total time                   |   50.128s |
| Memory Usage(RSS)            | 1074.207MB |
--------------------------------------------
