------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.504s |
| Process Source               |   20.505s |
| Render Files                 |   26.925s |
| Save Database                |    1.851s |
| Total time                   |   49.785s |
| Memory Usage(RSS)            | 989.656MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    4.068s |
| Process Source               |    2.096s |
| Render Files                 |   27.183s |
| Save Database                |    1.706s |
| Total time                   |   35.053s |
| Memory Usage(RSS)            | 1087.113MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.662s |
| Process Source               |   20.992s |
| Render Files                 |   28.901s |
| Save Database                |    1.693s |
| Total time                   |   52.248s |
| Memory Usage(RSS)            | 970.832MB |
--------------------------------------------
