------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.673s |
| Process Source               |   23.282s |
| Render Files                 |   33.233s |
| Save Database                |    1.911s |
| Total time                   |   59.099s |
| Memory Usage(RSS)            | 1049.707MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    4.343s |
| Process Source               |    2.236s |
| Render Files                 |   32.962s |
| Save Database                |    1.748s |
| Total time                   |   41.289s |
| Memory Usage(RSS)            | 1098.812MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.837s |
| Process Source               |   23.149s |
| Render Files                 |   33.076s |
| Save Database                |    1.780s |
| Total time                   |   58.842s |
| Memory Usage(RSS)            | 1060.820MB |
--------------------------------------------
