------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.652s |
| Process Source               |   23.449s |
| Render Files                 |   33.288s |
| Save Database                |    1.910s |
| Total time                   |   59.299s |
| Memory Usage(RSS)            | 1040.262MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.555s |
| Process Source               |    2.234s |
| Render Files                 |   33.865s |
| Save Database                |    1.810s |
| Total time                   |   41.464s |
| Memory Usage(RSS)            | 1113.172MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    1.101s |
| Process Source               |   23.589s |
| Render Files                 |   34.222s |
| Save Database                |    1.870s |
| Total time                   |   60.782s |
| Memory Usage(RSS)            | 1035.789MB |
--------------------------------------------
