------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.477s |
| Process Source               |   22.373s |
| Render Files                 |   26.367s |
| Save Database                |    1.848s |
| Total time                   |   51.065s |
| Memory Usage(RSS)            | 1057.188MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.775s |
| Process Source               |    2.151s |
| Render Files                 |   28.858s |
| Save Database                |    1.903s |
| Total time                   |   36.687s |
| Memory Usage(RSS)            | 1109.457MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    1.008s |
| Process Source               |   22.581s |
| Render Files                 |   26.918s |
| Save Database                |    1.730s |
| Total time                   |   52.237s |
| Memory Usage(RSS)            | 1099.938MB |
--------------------------------------------
