------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.327s |
| Process Source               |   22.024s |
| Render Files                 |   26.471s |
| Save Database                |    1.845s |
| Total time                   |   50.667s |
| Memory Usage(RSS)            | 1093.852MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.640s |
| Process Source               |    2.269s |
| Render Files                 |   28.733s |
| Save Database                |    1.757s |
| Total time                   |   36.399s |
| Memory Usage(RSS)            | 1128.645MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.830s |
| Process Source               |   21.841s |
| Render Files                 |   27.027s |
| Save Database                |    1.724s |
| Total time                   |   51.422s |
| Memory Usage(RSS)            | 1029.074MB |
--------------------------------------------
