------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.201s |
| Process Source               |   20.490s |
| Render Files                 |   26.620s |
| Save Database                |    1.771s |
| Total time                   |   49.082s |
| Memory Usage(RSS)            | 1079.133MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    4.303s |
| Process Source               |    2.005s |
| Render Files                 |   28.077s |
| Save Database                |    1.695s |
| Total time                   |   36.080s |
| Memory Usage(RSS)            | 1097.074MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.638s |
| Process Source               |   20.095s |
| Render Files                 |   26.536s |
| Save Database                |    1.746s |
| Total time                   |   49.015s |
| Memory Usage(RSS)            | 1081.035MB |
--------------------------------------------
