------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.735s |
| Process Source               |   21.086s |
| Render Files                 |   27.383s |
| Save Database                |    1.906s |
| Total time                   |   51.110s |
| Memory Usage(RSS)            | 1004.559MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    4.348s |
| Process Source               |    2.072s |
| Render Files                 |   27.322s |
| Save Database                |    1.803s |
| Total time                   |   35.545s |
| Memory Usage(RSS)            | 1103.832MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.164s |
| Process Source               |   21.094s |
| Render Files                 |   28.756s |
| Save Database                |    1.824s |
| Total time                   |   51.838s |
| Memory Usage(RSS)            | 978.336MB |
--------------------------------------------
