------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.731s |
| Process Source               |    6.678s |
| Render Files                 |    6.449s |
| Save Database                |    0.621s |
| Total time                   |   14.479s |
| Memory Usage(RSS)            | 468.766MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    1.604s |
| Process Source               |    0.758s |
| Render Files                 |    5.151s |
| Save Database                |    0.533s |
| Total time                   |    8.046s |
| Memory Usage(RSS)            | 419.715MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    1.103s |
| Process Source               |    6.584s |
| Render Files                 |    6.414s |
| Save Database                |    0.609s |
| Total time                   |   14.710s |
| Memory Usage(RSS)            | 475.164MB |
--------------------------------------------
