------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.303s |
| Process Source               |    6.539s |
| Render Files                 |    6.423s |
| Save Database                |    0.576s |
| Total time                   |   13.841s |
| Memory Usage(RSS)            | 435.824MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    1.781s |
| Process Source               |    0.837s |
| Render Files                 |    5.283s |
| Save Database                |    0.532s |
| Total time                   |    8.433s |
| Memory Usage(RSS)            | 443.516MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.305s |
| Process Source               |    6.786s |
| Render Files                 |    6.361s |
| Save Database                |    0.531s |
| Total time                   |   13.983s |
| Memory Usage(RSS)            | 424.113MB |
--------------------------------------------
