------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.925s |
| Process Source               |   21.380s |
| Render Files                 |   43.715s |
| Save Database                |    1.860s |
| Total time                   |   67.880s |
| Memory Usage(RSS)            | 1272.195MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.528s |
| Process Source               |    2.143s |
| Render Files                 |   45.188s |
| Save Database                |    1.923s |
| Total time                   |   52.782s |
| Memory Usage(RSS)            | 1536.172MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    1.077s |
| Process Source               |   21.122s |
| Render Files                 |   43.680s |
| Save Database                |    1.900s |
| Total time                   |   67.779s |
| Memory Usage(RSS)            | 1569.766MB |
--------------------------------------------
