------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.375s |
| Process Source               |   22.250s |
| Render Files                 |   41.001s |
| Save Database                |    2.382s |
| Total time                   |   66.008s |
| Memory Usage(RSS)            | 1036.270MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.954s |
| Process Source               |    2.263s |
| Render Files                 |   41.246s |
| Save Database                |    2.094s |
| Total time                   |   49.557s |
| Memory Usage(RSS)            | 1134.637MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.904s |
| Process Source               |   22.271s |
| Render Files                 |   40.822s |
| Save Database                |    2.012s |
| Total time                   |   66.009s |
| Memory Usage(RSS)            | 1028.215MB |
--------------------------------------------
