------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.466s |
| Process Source               |   24.484s |
| Render Files                 |   51.371s |
| Save Database                |    2.343s |
| Total time                   |   78.664s |
| Memory Usage(RSS)            | 1172.348MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    4.457s |
| Process Source               |    2.343s |
| Render Files                 |   54.681s |
| Save Database                |    2.122s |
| Total time                   |   63.603s |
| Memory Usage(RSS)            | 1205.629MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.531s |
| Process Source               |   23.710s |
| Render Files                 |   51.299s |
| Save Database                |    2.140s |
| Total time                   |   77.680s |
| Memory Usage(RSS)            | 1208.090MB |
--------------------------------------------
