------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.551s |
| Process Source               |   23.107s |
| Render Files                 |   41.384s |
| Save Database                |    2.229s |
| Total time                   |   67.271s |
| Memory Usage(RSS)            | 1053.895MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.348s |
| Process Source               |    2.319s |
| Render Files                 |   43.582s |
| Save Database                |    2.094s |
| Total time                   |   51.343s |
| Memory Usage(RSS)            | 1144.164MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.934s |
| Process Source               |   22.906s |
| Render Files                 |   41.722s |
| Save Database                |    1.964s |
| Total time                   |   67.526s |
| Memory Usage(RSS)            | 1059.961MB |
--------------------------------------------
