------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.836s |
| Process Source               |   23.237s |
| Render Files                 |   47.696s |
| Save Database                |    2.193s |
| Total time                   |   73.962s |
| Memory Usage(RSS)            | 1592.676MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    4.117s |
| Process Source               |    2.262s |
| Render Files                 |   50.259s |
| Save Database                |    2.086s |
| Total time                   |   58.724s |
| Memory Usage(RSS)            | 1167.281MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.387s |
| Process Source               |   22.763s |
| Render Files                 |   47.271s |
| Save Database                |    2.069s |
| Total time                   |   72.490s |
| Memory Usage(RSS)            | 1134.961MB |
--------------------------------------------
