------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.452s |
| Process Source               |   22.637s |
| Render Files                 |   41.910s |
| Save Database                |    2.058s |
| Total time                   |   67.057s |
| Memory Usage(RSS)            | 1091.156MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.674s |
| Process Source               |    2.176s |
| Render Files                 |   43.761s |
| Save Database                |    2.020s |
| Total time                   |   51.631s |
| Memory Usage(RSS)            | 1190.945MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.938s |
| Process Source               |   20.857s |
| Render Files                 |   43.098s |
| Save Database                |    1.917s |
| Total time                   |   66.810s |
| Memory Usage(RSS)            | 1102.984MB |
--------------------------------------------
