------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.730s |
| Process Source               |   24.164s |
| Render Files                 |   42.686s |
| Save Database                |    2.173s |
| Total time                   |   69.753s |
| Memory Usage(RSS)            | 1051.676MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.880s |
| Process Source               |    2.336s |
| Render Files                 |   44.323s |
| Save Database                |    1.875s |
| Total time                   |   52.414s |
| Memory Usage(RSS)            | 1151.223MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    1.148s |
| Process Source               |   23.679s |
| Render Files                 |   44.042s |
| Save Database                |    1.999s |
| Total time                   |   70.868s |
| Memory Usage(RSS)            | 1019.211MB |
--------------------------------------------
