------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.485s |
| Process Source               |   20.917s |
| Render Files                 |   42.414s |
| Save Database                |    1.945s |
| Total time                   |   65.761s |
| Memory Usage(RSS)            | 1264.988MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.599s |
| Process Source               |    2.079s |
| Render Files                 |   43.765s |
| Save Database                |    1.659s |
| Total time                   |   51.102s |
| Memory Usage(RSS)            | 1219.559MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.559s |
| Process Source               |   20.703s |
| Render Files                 |   41.173s |
| Save Database                |    1.880s |
| Total time                   |   64.315s |
| Memory Usage(RSS)            | 1180.285MB |
--------------------------------------------
