------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.170s |
| Process Source               |   21.838s |
| Render Files                 |   44.666s |
| Save Database                |    1.982s |
| Total time                   |   68.656s |
| Memory Usage(RSS)            | 1141.988MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.591s |
| Process Source               |    2.262s |
| Render Files                 |   47.129s |
| Save Database                |    1.823s |
| Total time                   |   54.805s |
| Memory Usage(RSS)            | 1399.977MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.297s |
| Process Source               |   22.443s |
| Render Files                 |   46.785s |
| Save Database                |    1.723s |
| Total time                   |   71.248s |
| Memory Usage(RSS)            | 1258.191MB |
--------------------------------------------
