------------- Cold processing --------------
| Load Plugin/Scripts/Database |    1.108s |
| Process Source               |   23.697s |
| Render Files                 |   55.579s |
| Save Database                |    2.266s |
| Total time                   |   82.650s |
| Memory Usage(RSS)            | 1115.473MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.945s |
| Process Source               |    2.241s |
| Render Files                 |   56.454s |
| Save Database                |    2.074s |
| Total time                   |   64.714s |
| Memory Usage(RSS)            | 1191.645MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.359s |
| Process Source               |   23.609s |
| Render Files                 |   55.503s |
| Save Database                |    2.283s |
| Total time                   |   81.754s |
| Memory Usage(RSS)            | 1136.043MB |
--------------------------------------------
