------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.479s |
| Process Source               |   21.110s |
| Render Files                 |   41.833s |
| Save Database                |    1.985s |
| Total time                   |   65.407s |
| Memory Usage(RSS)            | 1180.953MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.362s |
| Process Source               |    2.133s |
| Render Files                 |   43.566s |
| Save Database                |    1.880s |
| Total time                   |   50.941s |
| Memory Usage(RSS)            | 1145.223MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.436s |
| Process Source               |   20.840s |
| Render Files                 |   42.443s |
| Save Database                |    1.845s |
| Total time                   |   65.564s |
| Memory Usage(RSS)            | 1112.449MB |
--------------------------------------------
