------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.396s |
| Process Source               |   24.059s |
| Render Files                 |   55.772s |
| Save Database                |    2.139s |
| Total time                   |   82.366s |
| Memory Usage(RSS)            | 1202.977MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.598s |
| Process Source               |    2.304s |
| Render Files                 |   56.999s |
| Save Database                |    2.075s |
| Total time                   |   64.976s |
| Memory Usage(RSS)            | 1180.109MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.575s |
| Process Source               |   23.784s |
| Render Files                 |   55.770s |
| Save Database                |    2.122s |
| Total time                   |   82.251s |
| Memory Usage(RSS)            | 1267.629MB |
--------------------------------------------
