------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.420s |
| Process Source               |   20.942s |
| Render Files                 |   42.330s |
| Save Database                |    1.892s |
| Total time                   |   65.584s |
| Memory Usage(RSS)            | 1579.035MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.138s |
| Process Source               |    2.120s |
| Render Files                 |   43.624s |
| Save Database                |    1.734s |
| Total time                   |   50.616s |
| Memory Usage(RSS)            | 1358.980MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.947s |
| Process Source               |   20.310s |
| Render Files                 |   41.891s |
| Save Database                |    1.728s |
| Total time                   |   64.876s |
| Memory Usage(RSS)            | 1274.797MB |
--------------------------------------------
