------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.661s |
| Process Source               |   19.907s |
| Render Files                 |   39.020s |
| Save Database                |    2.003s |
| Total time                   |   61.591s |
| Memory Usage(RSS)            | 1062.117MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.788s |
| Process Source               |    2.006s |
| Render Files                 |   37.860s |
| Save Database                |    1.911s |
| Total time                   |   45.565s |
| Memory Usage(RSS)            | 1181.609MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.169s |
| Process Source               |   20.614s |
| Render Files                 |   38.943s |
| Save Database                |    2.085s |
| Total time                   |   61.811s |
| Memory Usage(RSS)            | 1057.730MB |
--------------------------------------------
