------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.758s |
| Process Source               |   23.186s |
| Render Files                 |   53.677s |
| Save Database                |    2.075s |
| Total time                   |   79.696s |
| Memory Usage(RSS)            | 1105.020MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.892s |
| Process Source               |    2.187s |
| Render Files                 |   55.079s |
| Save Database                |    1.986s |
| Total time                   |   63.144s |
| Memory Usage(RSS)            | 1174.559MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.710s |
| Process Source               |   23.185s |
| Render Files                 |   55.395s |
| Save Database                |    2.025s |
| Total time                   |   81.315s |
| Memory Usage(RSS)            | 1094.699MB |
--------------------------------------------
