------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.983s |
| Process Source               |   21.279s |
| Render Files                 |   26.437s |
| Save Database                |    1.853s |
| Total time                   |   50.552s |
| Memory Usage(RSS)            | 1091.582MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.248s |
| Process Source               |    2.115s |
| Render Files                 |   28.556s |
| Save Database                |    1.812s |
| Total time                   |   35.731s |
| Memory Usage(RSS)            | 1104.285MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    1.002s |
| Process Source               |   21.464s |
| Render Files                 |   25.986s |
| Save Database                |    1.686s |
| Total time                   |   50.138s |
| Memory Usage(RSS)            | 1092.992MB |
--------------------------------------------
