------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.617s |
| Process Source               |   21.264s |
| Render Files                 |   26.064s |
| Save Database                |    1.797s |
| Total time                   |   49.742s |
| Memory Usage(RSS)            | 943.637MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.745s |
| Process Source               |    2.238s |
| Render Files                 |   27.013s |
| Save Database                |    1.705s |
| Total time                   |   34.701s |
| Memory Usage(RSS)            | 1076.281MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.215s |
| Process Source               |   21.218s |
| Render Files                 |   25.953s |
| Save Database                |    1.827s |
| Total time                   |   49.213s |
| Memory Usage(RSS)            | 1005.887MB |
--------------------------------------------
