------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.318s |
| Process Source               |   19.459s |
| Render Files                 |   21.936s |
| Save Database                |    1.886s |
| Total time                   |   43.599s |
| Memory Usage(RSS)            | 938.762MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.447s |
| Process Source               |    1.856s |
| Render Files                 |   21.580s |
| Save Database                |    1.795s |
| Total time                   |   28.678s |
| Memory Usage(RSS)            | 1081.855MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    1.002s |
| Process Source               |   18.692s |
| Render Files                 |   21.519s |
| Save Database                |    1.675s |
| Total time                   |   42.888s |
| Memory Usage(RSS)            | 1008.246MB |
--------------------------------------------
