------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.979s |
| Process Source               |   19.262s |
| Render Files                 |   22.561s |
| Save Database                |    1.767s |
| Total time                   |   44.569s |
| Memory Usage(RSS)            | 981.699MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.865s |
| Process Source               |    1.755s |
| Render Files                 |   21.120s |
| Save Database                |    1.668s |
| Total time                   |   28.408s |
| Memory Usage(RSS)            | 1086.184MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.929s |
| Process Source               |   17.479s |
| Render Files                 |   22.332s |
| Save Database                |    1.649s |
| Total time                   |   42.389s |
| Memory Usage(RSS)            | 977.781MB |
--------------------------------------------
