------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.831s |
| Process Source               |   22.405s |
| Render Files                 |   26.966s |
| Save Database                |    1.824s |
| Total time                   |   52.026s |
| Memory Usage(RSS)            | 1089.656MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    4.286s |
| Process Source               |    2.008s |
| Render Files                 |   28.239s |
| Save Database                |    1.710s |
| Total time                   |   36.243s |
| Memory Usage(RSS)            | 1102.840MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.829s |
| Process Source               |   20.257s |
| Render Files                 |   26.809s |
| Save Database                |    1.697s |
| Total time                   |   49.592s |
| Memory Usage(RSS)            | 1061.402MB |
--------------------------------------------
