------------- Cold processing --------------
| Load Plugin/Scripts/Database |    1.048s |
| Process Source               |   21.544s |
| Render Files                 |   26.951s |
| Save Database                |    1.771s |
| Total time                   |   51.314s |
| Memory Usage(RSS)            | 974.156MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.550s |
| Process Source               |    2.047s |
| Render Files                 |   27.013s |
| Save Database                |    1.744s |
| Total time                   |   34.354s |
| Memory Usage(RSS)            | 1110.980MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.982s |
| Process Source               |   20.628s |
| Render Files                 |   27.332s |
| Save Database                |    1.672s |
| Total time                   |   50.614s |
| Memory Usage(RSS)            | 987.430MB |
--------------------------------------------
