------------- Cold processing --------------
| Load Plugin/Scripts/Database |    1.031s |
| Process Source               |   20.841s |
| Render Files                 |   26.715s |
| Save Database                |    1.850s |
| Total time                   |   50.437s |
| Memory Usage(RSS)            | 1098.789MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.744s |
| Process Source               |    2.037s |
| Render Files                 |   29.051s |
| Save Database                |    1.744s |
| Total time                   |   36.576s |
| Memory Usage(RSS)            | 1109.172MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.215s |
| Process Source               |   22.236s |
| Render Files                 |   27.617s |
| Save Database                |    1.703s |
| Total time                   |   51.771s |
| Memory Usage(RSS)            | 1070.973MB |
--------------------------------------------
