------------- Cold processing --------------
| Load Plugin/Scripts/Database |    1.063s |
| Process Source               |   19.994s |
| Render Files                 |   25.878s |
| Save Database                |    1.852s |
| Total time                   |   48.787s |
| Memory Usage(RSS)            | 977.441MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.973s |
| Process Source               |    2.026s |
| Render Files                 |   25.588s |
| Save Database                |    1.681s |
| Total time                   |   33.268s |
| Memory Usage(RSS)            | 1091.477MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.821s |
| Process Source               |   19.380s |
| Render Files                 |   26.376s |
| Save Database                |    1.685s |
| Total time                   |   48.262s |
| Memory Usage(RSS)            | 970.938MB |
--------------------------------------------
