------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.189s |
| Process Source               |   22.824s |
| Render Files                 |   32.411s |
| Save Database                |    1.922s |
| Total time                   |   57.346s |
| Memory Usage(RSS)            | 1088.926MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.553s |
| Process Source               |    2.222s |
| Render Files                 |   32.421s |
| Save Database                |    1.695s |
| Total time                   |   39.891s |
| Memory Usage(RSS)            | 1100.617MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.420s |
| Process Source               |   22.363s |
| Render Files                 |   31.929s |
| Save Database                |    1.725s |
| Total time                   |   56.437s |
| Memory Usage(RSS)            | 1046.379MB |
--------------------------------------------
