------------- Cold processing --------------
| Load Plugin/Scripts/Database |    1.009s |
| Process Source               |   18.839s |
| Render Files                 |   21.162s |
| Save Database                |    1.801s |
| Total time                   |   42.811s |
| Memory Usage(RSS)            | 938.590MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.701s |
| Process Source               |    1.847s |
| Render Files                 |   21.344s |
| Save Database                |    1.636s |
| Total time                   |   28.528s |
| Memory Usage(RSS)            | 1087.895MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.804s |
| Process Source               |   17.354s |
| Render Files                 |   21.379s |
| Save Database                |    1.688s |
| Total time                   |   41.225s |
| Memory Usage(RSS)            | 945.809MB |
--------------------------------------------
