------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.484s |
| Process Source               |   23.623s |
| Render Files                 |   28.823s |
| Save Database                |    1.898s |
| Total time                   |   54.828s |
| Memory Usage(RSS)            | 1041.477MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.975s |
| Process Source               |    2.344s |
| Render Files                 |   33.960s |
| Save Database                |    1.852s |
| Total time                   |   42.131s |
| Memory Usage(RSS)            | 1100.203MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.832s |
| Process Source               |   23.923s |
| Render Files                 |   30.542s |
| Save Database                |    1.807s |
| Total time                   |   57.104s |
| Memory Usage(RSS)            | 1037.035MB |
--------------------------------------------
