------------- Cold processing --------------
| Load Plugin/Scripts/Database |    1.158s |
| Process Source               |   20.155s |
| Render Files                 |   21.890s |
| Save Database                |    1.826s |
| Total time                   |   45.029s |
| Memory Usage(RSS)            | 949.430MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.923s |
| Process Source               |    1.872s |
| Render Files                 |   22.527s |
| Save Database                |    1.749s |
| Total time                   |   30.071s |
| Memory Usage(RSS)            | 1073.734MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.459s |
| Process Source               |   19.893s |
| Render Files                 |   21.519s |
| Save Database                |    1.674s |
| Total time                   |   43.545s |
| Memory Usage(RSS)            | 992.527MB |
--------------------------------------------
