------------- Cold processing --------------
| Load Plugin/Scripts/Database |    1.016s |
| Process Source               |   21.654s |
| Render Files                 |   43.776s |
| Save Database                |    2.058s |
| Total time                   |   68.504s |
| Memory Usage(RSS)            | 1150.883MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.451s |
| Process Source               |    2.215s |
| Render Files                 |   47.478s |
| Save Database                |    1.957s |
| Total time                   |   55.101s |
| Memory Usage(RSS)            | 1151.898MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.584s |
| Process Source               |   21.205s |
| Render Files                 |   44.022s |
| Save Database                |    1.894s |
| Total time                   |   67.705s |
| Memory Usage(RSS)            | 1109.004MB |
--------------------------------------------
