------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.318s |
| Process Source               |   23.389s |
| Render Files                 |   47.247s |
| Save Database                |    2.187s |
| Total time                   |   73.141s |
| Memory Usage(RSS)            | 1151.035MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.901s |
| Process Source               |    2.246s |
| Render Files                 |   50.614s |
| Save Database                |    1.896s |
| Total time                   |   58.657s |
| Memory Usage(RSS)            | 1176.254MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    1.042s |
| Process Source               |   23.020s |
| Render Files                 |   47.898s |
| Save Database                |    2.088s |
| Total time                   |   74.048s |
| Memory Usage(RSS)            | 1166.613MB |
--------------------------------------------
