------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.597s |
| Process Source               |   19.967s |
| Render Files                 |   41.551s |
| Save Database                |    1.996s |
| Total time                   |   64.111s |
| Memory Usage(RSS)            | 1152.621MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.764s |
| Process Source               |    2.078s |
| Render Files                 |   44.386s |
| Save Database                |    1.959s |
| Total time                   |   52.187s |
| Memory Usage(RSS)            | 1174.598MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.481s |
| Process Source               |   21.193s |
| Render Files                 |   43.697s |
| Save Database                |    1.889s |
| Total time                   |   67.260s |
| Memory Usage(RSS)            | 1138.980MB |
--------------------------------------------
