------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.827s |
| Process Source               |   25.525s |
| Render Files                 |   61.159s |
| Save Database                |    2.344s |
| Total time                   |   89.855s |
| Memory Usage(RSS)            | 1121.277MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    4.246s |
| Process Source               |    2.430s |
| Render Files                 |   61.386s |
| Save Database                |    2.122s |
| Total time                   |   70.184s |
| Memory Usage(RSS)            | 1176.895MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.902s |
| Process Source               |   25.299s |
| Render Files                 |   61.514s |
| Save Database                |    2.174s |
| Total time                   |   89.889s |
| Memory Usage(RSS)            | 1138.645MB |
--------------------------------------------
