------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.803s |
| Process Source               |   22.026s |
| Render Files                 |   44.869s |
| Save Database                |    2.204s |
| Total time                   |   69.902s |
| Memory Usage(RSS)            | 1112.930MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.873s |
| Process Source               |    2.163s |
| Render Files                 |   46.477s |
| Save Database                |    2.042s |
| Total time                   |   54.555s |
| Memory Usage(RSS)            | 1146.887MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    1.052s |
| Process Source               |   23.132s |
| Render Files                 |   44.852s |
| Save Database                |    1.918s |
| Total time                   |   70.954s |
| Memory Usage(RSS)            | 1143.855MB |
--------------------------------------------
