------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.570s |
| Process Source               |   23.563s |
| Render Files                 |   55.332s |
| Save Database                |    2.157s |
| Total time                   |   81.622s |
| Memory Usage(RSS)            | 1090.156MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    3.889s |
| Process Source               |    2.285s |
| Render Files                 |   57.296s |
| Save Database                |    1.974s |
| Total time                   |   65.444s |
| Memory Usage(RSS)            | 1177.648MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    1.012s |
| Process Source               |   23.190s |
| Render Files                 |   55.511s |
| Save Database                |    1.934s |
| Total time                   |   81.647s |
| Memory Usage(RSS)            | 1095.344MB |
--------------------------------------------
