------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.487s |
| Process Source               |   44.606s |
| Render Files                 |   99.121s |
| Save Database                |    3.697s |
| Total time                   |  147.911s |
| Memory Usage(RSS)            | 1663.102MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    6.033s |
| Process Source               |    4.466s |
| Render Files                 |  106.593s |
| Save Database                |    3.696s |
| Total time                   |  120.788s |
| Memory Usage(RSS)            | 1895.746MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.933s |
| Process Source               |   40.489s |
| Render Files                 |  101.800s |
| Save Database                |    3.544s |
| Total time                   |  146.766s |
| Memory Usage(RSS)            | 1626.273MB |
--------------------------------------------
