------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.689s |
| Process Source               |   39.350s |
| Render Files                 |   97.580s |
| Save Database                |    3.504s |
| Total time                   |  141.123s |
| Memory Usage(RSS)            | 1617.066MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    6.248s |
| Process Source               |    4.378s |
| Render Files                 |  103.874s |
| Save Database                |    3.502s |
| Total time                   |  118.002s |
| Memory Usage(RSS)            | 1937.090MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    1.045s |
| Process Source               |   43.625s |
| Render Files                 |   98.051s |
| Save Database                |    3.549s |
| Total time                   |  146.270s |
| Memory Usage(RSS)            | 1641.988MB |
--------------------------------------------
