------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.977s |
| Process Source               |   36.786s |
| Render Files                 |   80.502s |
| Save Database                |    3.457s |
| Total time                   |  121.722s |
| Memory Usage(RSS)            | 1733.578MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    5.116s |
| Process Source               |    4.162s |
| Render Files                 |   92.149s |
| Save Database                |    3.133s |
| Total time                   |  104.560s |
| Memory Usage(RSS)            | 2037.055MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.361s |
| Process Source               |   36.829s |
| Render Files                 |   81.074s |
| Save Database                |    3.267s |
| Total time                   |  121.531s |
| Memory Usage(RSS)            | 1731.879MB |
--------------------------------------------
