------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.515s |
| Process Source               |   38.441s |
| Render Files                 |   85.657s |
| Save Database                |    3.416s |
| Total time                   |  128.029s |
| Memory Usage(RSS)            | 1690.785MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    5.788s |
| Process Source               |    4.325s |
| Render Files                 |   95.861s |
| Save Database                |    3.083s |
| Total time                   |  109.057s |
| Memory Usage(RSS)            | 1942.902MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.168s |
| Process Source               |   37.468s |
| Render Files                 |   87.357s |
| Save Database                |    3.386s |
| Total time                   |  128.379s |
| Memory Usage(RSS)            | 1754.105MB |
--------------------------------------------
