------------- Cold processing --------------
| Load Plugin/Scripts/Database |    0.868s |
| Process Source               |   39.402s |
| Render Files                 |   80.477s |
| Save Database                |    3.089s |
| Total time                   |  123.836s |
| Memory Usage(RSS)            | 1960.668MB |
-------------- Hot processing --------------
| Load Plugin/Scripts/Database |    5.999s |
| Process Source               |    3.918s |
| Render Files                 |   90.677s |
| Save Database                |    3.099s |
| Total time                   |  103.693s |
| Memory Usage(RSS)            | 1944.168MB |
--------- Another Cold processing ----------
| Load Plugin/Scripts/Database |    0.729s |
| Process Source               |   35.366s |
| Render Files                 |   80.341s |
| Save Database                |    3.077s |
| Total time                   |  119.513s |
| Memory Usage(RSS)            | 1836.051MB |
--------------------------------------------
